{
  "name": "server",
  "version": "1.0.0",
  "main": "index.ts ",
  "license": "MIT",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "build": "tsc && node dist/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "typescript": "^4.9.5"
  }
}
